{
  "version": "1.1.1",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/node": "^13.7.0",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-ts": "^1.2.12",
    "terser": "^4.6.3",
    "tslib": "^1.10.0",
    "typescript": "^3.8.0-dev.20200204"
  },
  "type": "module",
  "name": "@masx200/event-emitter-target",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier *.json --write && prettier *.md --write&&prettier --parser=typescript --write ./src/**/*.ts",
    "watch": "rollup -c  rollup.config.js --watch",
    "build": "rollup -c  rollup.config.js"
  },
  "keywords": [],
  "author": "masx200 <34191203+masx200@users.noreply.github.com>",
  "description": "用函数式编程写成的发布订阅事件机制模块",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masx200/event-emitter-target.git"
  },
  "bugs": {
    "url": "https://github.com/masx200/event-emitter-target/issues"
  },
  "homepage": "https://github.com/masx200/event-emitter-target#readme"
}
